[uwsgi]
socket = 0.0.0.0:5000
chdir = /dnd-machine
wsgi-file = app/app.py
protocol = uwsgi
wsgi = run:app
master = true
processes = 4
threads = 0
# worker-reload-mercy = 3
plugins = python3
wsgi-disable-file-wrapper = true
