upstream node {
   server ui:8080 fail_timeout=5s max_fails=5;
}
upstream flask {
   server api:8080 fail_timeout=5s max_fails=5;
}

server {
    listen 80;
    server_name localhost;
    charset utf-8;
    client_max_body_size 75M;

    # document root #
    root /dnd-machine/app;

    # log files
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    rewrite ^.*(/__hmr/.*) /static$1 last;

    location /sockjs-node/ {
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $host;

        proxy_pass          http://node;

        proxy_redirect      default;

        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
    }

    location / {
        try_files $uri @dnd-flask;
    }
    location /static/ {
        try_files $uri @dnd-node;
    }
    location @dnd-node {
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-NginX-Proxy true;
        proxy_ssl_session_reuse off;
        proxy_pass          http://node;
        proxy_redirect      off;
    }
    location @dnd-flask {
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-NginX-Proxy true;
        proxy_ssl_session_reuse off;
        proxy_pass          http://flask;
        proxy_redirect      default;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # cache files on browser level #
    # Directives to send expires headers and turn off 404 error logging. #
    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        access_log off; log_not_found off; expires max;
    }
}
